# WinStacks

./: .mailmap  DesktopStacksService.csproj  DesktopStacksService.sln  DesktopStacksWorker.cs  Program.cs  README.md  appsettings.json  leaderboard.md
.github/: pull_request_template.md
.github/scripts/: generate_leaderboard.py
.github/workflows/: build.yml  leaderboard.yml  release.yml
Configuration/: DesktopStacksOptions.cs
Models/: FileInfo.cs
Properties/: launchSettings.json
Services/: FileMonitorService.cs  FileOrganizationService.cs  IFileMonitorService.cs  IFileOrganizationService.cs
